<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="slider">
    <div class="slide active">
      <img src="https://wallpaperbat.com/img/473776-machu-picchu-wallpaper.jpg" alt="Machu Picchu">
      <div class="caption">Machu Picchu</div>
    </div>
    <div class="slide">
      <img src="https://wallpapers.com/images/featured-full/4k-mountain-l3f04sogeaabr5h0.jpg" alt="Mountains">
      <div class="caption">Peaceful Mountains</div>
    </div>
    <div class="slide">
      <img src="https://wallpapercave.com/wp/wp13940915.jpg" alt="Beach">
      <div class="caption">Sunny Beach</div>
    </div>

    <button class="prev" onclick="prevSlide()">❮</button>
    <button class="next" onclick="nextSlide()">❯</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
