body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.slider {
  position: relative;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
}

.slide {
  display: none;
  position: relative;
}

.slide.active {
  display: block;
}

.slide img {
  width: 100%;
  height: auto;
  display: block;
}

.caption {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color: white;
  font-size: 24px;
  background: rgba(0, 0, 0, 0.5);
  padding: 8px;
  border-radius: 4px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  transition: 0.3s ease;
  background: rgba(0,0,0,0.5);
  border: none;
  border-radius: 50%;
}

.prev:hover, .next:hover {
  background: rgba(0,0,0,0.8);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}
